{% load static  %}


<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css\bootstrap.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'css\login.css' %}">
	<link href="https://fonts.googleapis.com/css?family =Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #fff;
            width: 100%;
            height: 100%;
            background-size: 100%;
        }
        .form-container{
            position: absolute;
            top: 15vh;
            width: 80%;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
        }
        .header{
            position: absolute;
            top: 30px;
            margin-left: 307px;
            width: 80%;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
        }
    </style>
</head>
<body>

<!--<header>-->
<!--      &lt;!&ndash; Fixed navbar &ndash;&gt;-->
<!--      <nav class="navbar navbar-expand-md navbar-light fixed-top  " style="background-color: #c2edeb;">-->
<!--        <a class="navbar-brand" href="#">{{request.session.subject}}</a>-->
<!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">-->
<!--          <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarCollapse">-->
<!--          <ul class="navbar-nav mr-auto">-->
<!--            <li class="nav-item active">-->
<!--              <a class="nav-link" href="/accounts/login/">Login <span class="sr-only"></span></a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--              <a class="nav-link" href="/accounts/signup/">SignUp</a>-->
<!--            </li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </nav>-->
<!--    </header>-->

<br>
<br>
<br>

    {% block content %}
    {% endblock %}


</body>
</html>